<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StockKeep</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link rel="stylesheet" href="style_jenis_barang.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="header-sidebar">
        <a href="#">
          <svg
            width="40"
            height="40"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="logo"
          >
            <path
              d="M8 7V6C8 3.79 9.79 2 12 2C14.21 2 16 3.79 16 6V7H20C20.55 7 21 7.45 21 8V20C21 21.1 20.1 22 19 22H5C3.9 22 3 21.1 3 20V8C3 7.45 3.45 7 4 7H8ZM10 6V7H14V6C14 4.9 13.1 4 12 4C10.9 4 10 4.9 10 6ZM5 9V20H19V9H5ZM12 14C11.45 14 11 14.45 11 15C11 15.55 11.45 16 12 16C12.55 16 13 15.55 13 15C13 14.45 12.55 14 12 14Z"
              fill="#a0aec0"
            />
          </svg>
          Stock <span>Keep</span>
        </a>
      </div>
      <div class="nav">
        <a href="../index.html" class="active"
          ><span class="icon">&#x1F4CA;</span> Dashboard</a
        >
        <div class="dropdown">
          <div class="dropdown-toggle">
            <span class="icon">&#x1F4C6;</span><span>Transaksi</span>
            <span>&#x25BC;</span>
          </div>
          <div class="dropdown-content">
            <a href="../Barang masuk/barang_masuk.html"><span class="icon">&#x1F4E6;</span> Barang Masuk</a>
            <a href="../Barang keluar/barang_keluar.html"><span class="icon">&#x1F4E4;</span> Barang Keluar</a>
          </div>
        </div>
        <div class="dropdown">
          <div class="dropdown-toggle">
            <span class="icon">&#x1F4D1;</span><span>Master Barang</span>
            <span>&#x25BC;</span>
          </div>
          <div class="dropdown-content">
            <a href="../Informasi Ketersediaan Barang/Informasi_ketersediaan_barang.html"><span class="icon">&#x1F4C3;</span> Informasi Barang</a>
            <a href="../Jenis Barang/jenis_barang.html"><span class="icon">&#x1F4CB;</span> Jenis Barang</a>
          </div>
        </div>
        <div class="suplier">
          <a href="../Suplier/suplier.html"><span class="icon">&#x1F4E9;</span> Suplier</a>
        </div>
      </div>
    </div>
    <div class="main-content">
      <a href="#">User Admin <i class="fas fa-user-cog"></i></a>
      <div class="header">
        <h1>Informasi Jenis Barang</h1>
        <div class="buttons">
          <button class="tambah_barang">Tambah Barang</button>
          <!-- <button class="">Register</button> -->
        </div>
      </div>
      <div class="table-container">
        <div class="card-header">
          <h2 class="text">Informasi Jenis Barang</h2>
        </div>
        <div class="search-container">
          <input type="text" placeholder="Cari barang..." />
          <button>Cari</button>
        </div>
        <table>
          <thead>
            <tr>
              <th>Jenis Barang</th>
              <th>Letak Barang</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Pakaian</td>
              <td>Rak A1</td>
              <td>
                <div class="edit">
                  <button><i class="fas fa-edit"></i> Edit</button>
                </div>
                <div class="hapus">
                  <button><i class="fas fa-trash-alt"></i> Hapus</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Alat Tulis</td>
              <td>Rak B2</td>
              <td>
                <div class="edit">
                  <button><i class="fas fa-edit"></i> Edit</button>
                </div>
                <div class="hapus">
                  <button><i class="fas fa-trash-alt"></i> Hapus</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Elektronik</td>
              <td>Rak C3</td>
              <td>
                <div class="edit">
                  <button><i class="fas fa-edit"></i> Edit</button>
                </div>
                <div class="hapus">
                  <button><i class="fas fa-trash-alt"></i> Hapus</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Makanan</td>
              <td>Rak D4</td>
              <td>
                <div class="edit">
                  <button><i class="fas fa-edit"></i> Edit</button>
                </div>
                <div class="hapus">
                  <button><i class="fas fa-trash-alt"></i> Hapus</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Peralatan Rumah Tangga</td>
              <td>Rak E5</td>
              <td>
                <div class="edit">
                  <button><i class="fas fa-edit"></i> Edit</button>
                </div>
                <div class="hapus">
                  <button><i class="fas fa-trash-alt"></i> Hapus</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Buku</td>
              <td>Rak F6</td>
              <td>
                <div class="edit">
                  <button><i class="fas fa-edit"></i> Edit</button>
                </div>
                <div class="hapus">
                  <button><i class="fas fa-trash-alt"></i> Hapus</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Pakaian</td>
              <td>Rak G7</td>
              <td>
                <div class="edit">
                  <button><i class="fas fa-edit"></i> Edit</button>
                </div>
                <div class="hapus">
                  <button><i class="fas fa-trash-alt"></i> Hapus</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Alat Tulis</td>
              <td>Rak H8</td>
              <td>
                <div class="edit">
                  <button><i class="fas fa-edit"></i> Edit</button>
                </div>
                <div class="hapus">
                  <button><i class="fas fa-trash-alt"></i> Hapus</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Elektronik</td>
              <td>Rak I9</td>
              <td>
                <div class="edit">
                  <button><i class="fas fa-edit"></i> Edit</button>
                </div>
                <div class="hapus">
                  <button><i class="fas fa-trash-alt"></i> Hapus</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Makanan</td>
              <td>Rak J10</td>
              <td>
                <div class="edit">
                  <button><i class="fas fa-edit"></i> Edit</button>
                </div>
                <div class="hapus">
                  <button><i class="fas fa-trash-alt"></i> Hapus</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
